org.gradle.jvmargs=-Xmx2048M

mod_version=1.18-SNAPSHOT
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.18
forge_version=1.17.1-37.0.69
fabric_version=0.12.5

# # un comment for forge debugging default (as opposed to fabric)
# baritone.forge_build=true
# loom.platform=forge
baritone.fabric_build = true
