org.gradle.jvmargs=-Xmx2048M

mod_version=1.7.1
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.17.1
forge_version=1.17.1-37.0.69
fabric_version=0.11.6

# # un comment for forge debugging default (as opposed to fabric)
# baritone.forge_build=true
# loom.platform=forge
baritone.fabric_build = true
